# my-recipes

./: MyRecipes.sln
.github/workflows/: build.yaml
src/MyRecipes.API/: MyRecipes.API.csproj  MyRecipes.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/MyRecipes.API/Attributes/: AuthenticatedUserAttribute.cs
src/MyRecipes.API/Controllers/: LoginController.cs  MyRecipesBaseController.cs  UserController.cs  WeatherForecastController.cs
src/MyRecipes.API/Converters/: StringConverter.cs
src/MyRecipes.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/MyRecipes.API/Middleware/: CultureMiddleware.cs
src/MyRecipes.API/OpenApi/: OpenApiSecuritySchemeTransformer.cs
src/MyRecipes.API/Properties/: launchSettings.json
src/MyRecipes.API/Token/: HttpContextTokenValue.cs
src/MyRecipes.Application/: DependencyInjectionExtension.cs  MyRecipes.Application.csproj
src/MyRecipes.Application/Services/AutoMapper/: AutoMapping.cs
src/MyRecipes.Application/Services/Cryptography/: PasswordEncripter.cs
src/MyRecipes.Application/SharedValidators/: PasswordValidator.cs
src/MyRecipes.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/MyRecipes.Application/UseCases/Recipe/: RecipeValidator.cs
src/MyRecipes.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordUseCaseValidator.cs  IChangePasswordUseCase.cs
src/MyRecipes.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/MyRecipes.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/MyRecipes.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/MyRecipes.Communication/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
src/MyRecipes.Communication/Requests/: RequestChangePasswordJson.cs  RequestInstructionsJson.cs  RequestLoginJson.cs  RequestRecipeJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/MyRecipes.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs  ResponseTokensJson.cs  ResponseUserProfileJson.cs
src/MyRecipes.Domain/Entities/: DishType.cs  EntityBase.cs  Ingredient.cs  Instruction.cs  Recipe.cs  User.cs
src/MyRecipes.Domain/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
src/MyRecipes.Domain/Repositories/: IUnitOfWork.cs
src/MyRecipes.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyReponsitory.cs  IUserWriteOnlyRepository.cs
src/MyRecipes.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/MyRecipes.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/MyRecipes.Domain/Services/LoggedUser/: ILoggedUser.cs
src/MyRecipes.Exceptions/: MyRecipes.Exceptions.csproj  ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-BR.Designer.cs  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
src/MyRecipes.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipesException.cs
src/MyRecipes.Infrastructure/: DependencyInjectionExtension.cs  MyRecipes.Infrastructure.csproj
src/MyRecipes.Infrastructure/DataAccess/: MyRecipesDbContext.cs  UnitOfWork.cs
src/MyRecipes.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/MyRecipes.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/MyRecipes.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/MyRecipes.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/MyRecipes.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/MyRecipes.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/MyRecipes.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/MyRecipes.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/MyRecipes.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestsUtilities/: CommonTestsUtilities.csproj
tests/CommonTestsUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestsUtilities/Entities/: UserBuilder.cs
tests/CommonTestsUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestsUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestsUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestsUtilities/Requests/: RequestChangePasswordJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestsUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
tests/UseCases.Tests/: UseCases.Tests.csproj
tests/UseCases.Tests/Login/DoLogin/: DoLoginUseCaseTest.cs
tests/UseCases.Tests/User/ChangePassword/: ChangePasswordUseCaseTest.cs
tests/UseCases.Tests/User/Profile/: GetUserProfileUseCaseTest.cs
tests/UseCases.Tests/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Tests/Recipe/: RecipeValidatorTest.cs
tests/WebApi.Tests/: CustomWebApplicationFactory.cs  MyRecipesClassFixture.cs  WebApi.Tests.csproj
tests/WebApi.Tests/InlineData/: CultureInlineDataTest.cs
(+12 files in other folders)
