<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRecipes.Application\MyRecipes.Application.csproj" />
    <ProjectReference Include="..\MyRecipes.Communication\MyRecipes.Communication.csproj" />
    <ProjectReference Include="..\MyRecipes.Exceptions\MyRecipes.Exceptions.csproj" />
  </ItemGroup>

</Project>
