<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRecipes.Communication\MyRecipes.Communication.csproj" />
    <ProjectReference Include="..\MyRecipes.Domain\MyRecipes.Domain.csproj" />
    <ProjectReference Include="..\MyRecipes.Exceptions\MyRecipes.Exceptions.csproj" />
  </ItemGroup>

</Project>
